{
  "cSpell.words": [
    "Abramov",
    "bradlc",
    "chatbots",
    "colorspace",
    "dbaeumer",
    "esbenp",
    "Hashan",
    "Oklab",
    "Oklch",
    "ritwickdey",
    "shadcn",
    "toploader",
    "Walke"
  ],
  "liveServer.settings.root": "/",
  "liveServer.settings.https": {
    "enable": false,
    "cert": "path-to/localhost.pem",
    "key": "path-to/localhost.key",
    "passphrase": "your_passphrase"
  },
  "liveServer.settings.port": 5501,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
